{
	"FileVersion": 3,
	"EngineAssociation": "{6A2A6ED0-4012-F317-908D-5E96EA7A5FD7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectBounce",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}