{
	"configurations": [
		{
			"name": "ProjectBounceEditor Editor Win64 Development (ProjectBounce)",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Users\\redta\\OneDrive - Abertay University\\Documents\\Unreal Projects\\ProjectBounce\\.vscode\\compileCommands_ProjectBounce.json"
		},
		{
			"name": "Win32",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Users\\redta\\OneDrive - Abertay University\\Documents\\Unreal Projects\\ProjectBounce\\.vscode\\compileCommands_Default.json"
		}
	]
}
